<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="kce-ao-lG3" customClass="CustomTableViewCell" customModule="EarthQuakeAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kce-ao-lG3" id="X9n-2B-v2b">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-lX-hT0">
                        <rect key="frame" x="8" y="4" width="359" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Ia-xJ9">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-vx-v5q">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3485559225" green="0.62407565119999997" blue="0.82380425930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gUV-vx-v5q" firstAttribute="top" secondItem="Al8-Ia-xJ9" secondAttribute="top" id="MjS-u0-TXr"/>
                                    <constraint firstAttribute="width" secondItem="Al8-Ia-xJ9" secondAttribute="height" id="WBM-JN-iiL"/>
                                    <constraint firstAttribute="trailing" secondItem="gUV-vx-v5q" secondAttribute="trailing" id="ktN-sr-c7j"/>
                                    <constraint firstItem="gUV-vx-v5q" firstAttribute="leading" secondItem="Al8-Ia-xJ9" secondAttribute="leading" id="sPx-cu-yk7"/>
                                    <constraint firstAttribute="bottom" secondItem="gUV-vx-v5q" secondAttribute="bottom" id="xD6-kv-Kqm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bim-LC-ijc">
                                <rect key="frame" x="92" y="15" width="41.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-pQ-lHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-1Q-rPe">
                                        <rect key="frame" x="0.0" y="31" width="41.5" height="23"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bim-LC-ijc" secondAttribute="trailing" constant="8" id="2qD-S6-vy9"/>
                            <constraint firstAttribute="bottom" secondItem="Al8-Ia-xJ9" secondAttribute="bottom" id="4gr-Cb-WOV"/>
                            <constraint firstItem="Al8-Ia-xJ9" firstAttribute="top" secondItem="tAZ-lX-hT0" secondAttribute="top" id="6as-qt-sm3"/>
                            <constraint firstAttribute="height" constant="84" id="F9w-Cr-vEJ"/>
                            <constraint firstItem="bim-LC-ijc" firstAttribute="centerY" secondItem="tAZ-lX-hT0" secondAttribute="centerY" id="Q1i-SF-qcd"/>
                            <constraint firstItem="bim-LC-ijc" firstAttribute="leading" secondItem="Al8-Ia-xJ9" secondAttribute="trailing" constant="8" id="aQp-Pa-Pod"/>
                            <constraint firstItem="Al8-Ia-xJ9" firstAttribute="leading" secondItem="tAZ-lX-hT0" secondAttribute="leading" id="kqR-To-Xax"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tAZ-lX-hT0" secondAttribute="trailing" constant="8" id="C1o-Tj-aQM"/>
                    <constraint firstItem="tAZ-lX-hT0" firstAttribute="leading" secondItem="X9n-2B-v2b" secondAttribute="leading" constant="8" id="iPu-pi-uUc"/>
                    <constraint firstAttribute="bottom" secondItem="tAZ-lX-hT0" secondAttribute="bottom" constant="4" id="rn5-0l-Gig"/>
                    <constraint firstItem="tAZ-lX-hT0" firstAttribute="top" secondItem="X9n-2B-v2b" secondAttribute="top" constant="4" id="wzf-8U-7Bh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="magLabel" destination="gUV-vx-v5q" id="Gov-0G-Yvl"/>
                <outlet property="magView" destination="Al8-Ia-xJ9" id="wY0-gx-VCb"/>
                <outlet property="placeLabel" destination="fVK-pQ-lHQ" id="qEX-Bo-Mch"/>
                <outlet property="timeLabel" destination="Vbg-1Q-rPe" id="axF-IR-I16"/>
            </connections>
            <point key="canvasLocation" x="800.72463768115949" y="6.6964285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
