<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVd-aG-SEU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Tn-xM-taM">
            <objects>
                <viewController id="XLQ-iT-fye" customClass="ViewController" customModule="EarthQuakeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nk-Bm-hId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-HZ-pWP">
                                <rect key="frame" x="0.0" y="100" width="375" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XLQ-iT-fye" id="TvE-3h-hjP"/>
                                    <outlet property="delegate" destination="XLQ-iT-fye" id="ydv-rJ-mHw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-pr-Ou1">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-eQ-bRX">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XLQ-iT-fye" id="7pJ-Rl-oOa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDk-eQ-bRX" firstAttribute="trailing" secondItem="GB7-Fj-Dyq" secondAttribute="trailing" id="9Wf-bw-R2P"/>
                            <constraint firstItem="PDk-eQ-bRX" firstAttribute="top" secondItem="GB7-Fj-Dyq" secondAttribute="top" id="EoK-P0-lzQ"/>
                            <constraint firstItem="GB7-Fj-Dyq" firstAttribute="trailing" secondItem="cBE-pr-Ou1" secondAttribute="trailing" id="H1l-e2-qWR"/>
                            <constraint firstItem="cBE-pr-Ou1" firstAttribute="top" secondItem="Fcv-HZ-pWP" secondAttribute="bottom" id="HIl-Gc-DVE"/>
                            <constraint firstItem="cBE-pr-Ou1" firstAttribute="leading" secondItem="GB7-Fj-Dyq" secondAttribute="leading" id="cCX-eT-9VU"/>
                            <constraint firstItem="PDk-eQ-bRX" firstAttribute="leading" secondItem="GB7-Fj-Dyq" secondAttribute="leading" id="kk3-AD-jEj"/>
                            <constraint firstItem="Fcv-HZ-pWP" firstAttribute="top" secondItem="PDk-eQ-bRX" secondAttribute="bottom" id="lT8-m8-Phe"/>
                            <constraint firstItem="GB7-Fj-Dyq" firstAttribute="bottom" secondItem="cBE-pr-Ou1" secondAttribute="bottom" id="lhf-Kv-f5t"/>
                            <constraint firstItem="GB7-Fj-Dyq" firstAttribute="trailing" secondItem="Fcv-HZ-pWP" secondAttribute="trailing" id="lij-15-iFH"/>
                            <constraint firstItem="Fcv-HZ-pWP" firstAttribute="leading" secondItem="GB7-Fj-Dyq" secondAttribute="leading" id="sds-Nf-bjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB7-Fj-Dyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQf-v8-O3d"/>
                    <connections>
                        <outlet property="pageLabel" destination="cBE-pr-Ou1" id="i7y-Xf-1mY"/>
                        <outlet property="searchBar" destination="PDk-eQ-bRX" id="BlW-fD-NRB"/>
                        <outlet property="tableView" destination="Fcv-HZ-pWP" id="wYD-CV-8Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yp-Cj-jRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="-238.83058470764618"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="0xU-YX-Da1">
            <objects>
                <tableViewController id="mP2-nJ-kb3" customClass="MasterTableViewController" customModule="EarthQuakeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oaf-7R-kXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mP2-nJ-kb3" id="YdU-no-EYR"/>
                            <outlet property="delegate" destination="mP2-nJ-kb3" id="gKa-GQ-R5a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKY-d3-k2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dt-Y9-hZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVd-aG-SEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rya-Cl-gSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLQ-iT-fye" kind="relationship" relationship="rootViewController" id="5Tg-Zh-iAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCt-6u-b06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-239.73013493253376"/>
        </scene>
    </scenes>
</document>
